input {
	file {
		path => "D:/elk/logstash-7.14.1/data_csv/user500.csv"
		start_position => "beginning"
	}
}

filter {
	csv {
		separator => ","
        skip_header => "true"
		columns => ["first_name","last_name","company_name","address","city","county","state","zip","phone1","phone2","email","web"]
	}

	mutate {
		remove_field => ["message","path"]	
#        uppercase => [ "fieldname" ]
#        lowercase => [ "fieldname" ]
#  	     merge => { "dest_field" => "added_field" }
    }

}

output {
	elasticsearch {
	    hosts => ["172.16.1.5:9200"]
		action => "index"
		index => "usercsv"
	}

stdout {  }

# stdout { codec => json }
}
