input {
  jdbc {
     jdbc_connection_string =>"jdbc:postgresql://localhost:5432/testdatabase"
     jdbc_user =>"db_user"
     jdbc_password =>"db_password"
     jdbc_driver_class =>"org.postgresql.Driver"
     statement =>"SELECT * from public.\"Users\""
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index =>"users"
    document_id =>"users_%{userid}"
    doc_as_upsert => true
    #user =>"es_user"
    #password =>"es_password"
 }
}
