input {
    file {
    #    path => "/var/log/nginx/*.log"
        path => "/var/log/nginx/sale.example.access.log"
    }
}

filter {
    grok {
        match => {
        'message' => '%{IP:ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{DATA:url} %{DATA:http}" %{NUMBER:status} %{NUMBER:bytes} "%{DATA:referrer}" "(?<user_agent>.*)"'
        }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "access-nginx-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "xxxxx"
    }
}
